const theory = {
    // Каталог пород перенесён в отдельную константу, а здесь оставляем только то, что нужно для других разделов
    
    structures: [
        "🔬 <b>Крупнозернистая</b> — зёрна хорошо различимы невооружённым глазом. Пример: гранит.",
        "🔎 <b>Среднезернистая</b> — размеры зёрен средние. Пример: габбро.",
        "🧫 <b>Мелкозернистая</b> — зёрна трудно различимы. Пример: базальт.",
        "🔎 <b>Стекловатая</b> — кристаллы отсутствуют. Пример: обсидиан.",
        "🌀 <b>Порфировая</b> — крупные кристаллы находятся в мелкозернистой массе."
    ],
    textures: [
        "🧱 <b>Массивная</b> — порода однородная, без слоёв и полос.",
        "📄 <b>Слоистая</b> — наблюдается чередование слоёв.",
        "〰️ <b>Полосчатая</b> — чередование полос разного состава.",
        "🌀 <b>Пористая</b> — содержит многочисленные поры."
    ],
    hardnessTest: [
        "🖐️ <b>Ноготь (2,5)</b> — если царапается → твёрдость < 2,5 (тальк, гипс, графит). Если нет → дальше.",
        "🎖️ <b>Медная монета (3,5)</b> — если царапается → твёрдость 2,5–3,5 (кальцит, галит, сера). Если нет → дальше.",
        "🔩 <b>Стальной гвоздь (5,5)</b> — если царапается → твёрдость 3,5–5,5 (флюорит, апатит, магнетит). Если нет → дальше.",
        "🔍 <b>Стекло (6,0)</b> — если минерал царапается стеклом → твёрдость 5,5–6,0 (ортоклаз). Если минерал царапает стекло → твёрдость > 6,0 (кварц, топаз, корунд)."
    ]
};

//  ВИКТОРИНА 
const quiz = [
    { question: "Какая порода образуется из лавы, вылившейся на поверхность?",
      answers: ["Гранит", "Базальт", "Мрамор", "Песчаник"], correct: 1 },
    { question: "Какая порода является метаморфической?",
      answers: ["Гранит", "Базальт", "Известняк", "Мрамор"], correct: 3 },
    { question: "Из чего состоит гранит?",
      answers: ["Кальцит + доломит", "Кварц + полевой шпат + слюда", "Плагиоклаз + пироксен", "Глинистые минералы"], correct: 1 },
    { question: "Что такое кварцит?",
      answers: ["Магматическая порода", "Осадочная порода из кварца", "Метаморфическая порода из кварца", "Разновидность гранита"], correct: 2 },
    { question: "Из чего образуется мрамор?",
      answers: ["Из гранита", "Из базальта", "Из известняка", "Из кварца"], correct: 2 },
    { question: "Какая порода является глубинной магматической?",
      answers: ["Базальт", "Гранит", "Известняк", "Гнейс"], correct: 1 },
    { question: "Что такое гнейс?",
      answers: ["Осадочная порода", "Магматическая порода", "Метаморфическая порода с полосчатой текстурой", "Разновидность базальта"], correct: 2 },
    { question: "Какую породу получают при метаморфизме известняка?",
      answers: ["Гнейс", "Кварцит", "Мрамор", "Базальт"], correct: 2 },
    { question: "Как называется порода из сцементированных зёрен кварца?",
      answers: ["Известняк", "Аргиллит", "Мрамор", "Песчаник"], correct: 3 },
    { question: "Что входит в состав базальта?",
      answers: ["Кварц + слюда", "Плагиоклаз + пироксен + оливин", "Кальцит + доломит", "Кварц + полевой шпат"], correct: 1 },
    { question: "Из какого минерала в основном состоит известняк?",
      answers: ["Кварц", "Кальцит", "Полевой шпат", "Слюда"], correct: 1 },
    { question: "Из какой породы при метаморфизме образуется гнейс?",
      answers: ["Из базальта", "Из известняка", "Из гранита", "Из песчаника"], correct: 2 },

    { question: "Какая текстура характерна для гнейса?",
      answers: ["Массивная", "Полосчатая", "Пористая", "Слоистая"], correct: 1 },
    { question: "Какая текстура характерна для гранита?",
      answers: ["Слоистая", "Полосчатая", "Массивная", "Пористая"], correct: 2 },
    { question: "Какая текстура характерна для осадочных пород?",
      answers: ["Массивная", "Полосчатая", "Слоистая", "Пористая"], correct: 2 },
    { question: "Как называется структура, при которой зёрна породы видны невооружённым глазом?",
      answers: ["Скрытокристаллическая", "Стекловатая", "Крупнозернистая", "Мелкозернистая"], correct: 2 },
    { question: "Какая структура характерна для базальта?",
      answers: ["Крупнозернистая", "Мелкозернистая или стекловатая", "Среднезернистая", "Порфировая всегда"], correct: 1 },
    { question: "Какая структура характерна для гранита?",
      answers: ["Стекловатая", "Мелкозернистая", "Крупно- или среднезернистая", "Скрытокристаллическая"], correct: 2 },
    { question: "Что такое порфировая структура?",
      answers: [
          "Порода состоит только из крупных кристаллов",
          "Крупные кристаллы (вкрапленники) в мелкозернистой или стекловатой массе",
          "Порода без кристаллов",
          "Зёрна расположены слоями"
      ], correct: 1 },
    { question: "Что такое пористая текстура?",
      answers: [
          "Порода без пор",
          "Текстура с многочисленными округлыми полостями (порами)",
          "Чередование слоёв разного состава",
          "Однородное строение без пор и полостей"
      ], correct: 1 },

    { question: "Какой цвет типичен для гранита на свежем сколе?",
      answers: ["Чёрный", "Серо-розовый или светло-серый", "Зелёный", "Красно-бурый"], correct: 1 },
    { question: "Какой цвет типичен для базальта?",
      answers: ["Белый", "Розовый", "Тёмно-серый до чёрного", "Жёлтый"], correct: 2 },
    { question: "Какой цвет типичен для известняка?",
      answers: ["Чёрный", "Белый или светло-серый", "Тёмно-зелёный", "Красно-бурый"], correct: 1 },
    { question: "Почему выветрелая поверхность породы отличается по цвету от свежего скола?",
      answers: [
          "Порода меняет состав целиком",
          "На поверхности образуются продукты окисления и гидратации минералов",
          "Цвет зависит только от освещения",
          "Выветрелая поверхность всегда светлее"
      ], correct: 1 },

    { question: "Что такое цемент в осадочной породе?",
      answers: [
          "Строительный материал",
          "Вещество, связывающее зёрна породы между собой",
          "Крупные обломки породы",
          "Органические остатки в породе"
      ], correct: 1 },
    { question: "Какой цемент делает породу наиболее прочной?",
      answers: ["Глинистый", "Гипсовый", "Кремнистый", "Карбонатный"], correct: 2 },
    { question: "Песчаник с глинистым цементом по сравнению с кремнистым будет...",
      answers: ["Прочнее", "Менее прочным", "Одинаковым по прочности", "Тверже"], correct: 1 },

    { question: "Что используют для определения твёрдости на первом шаге?",
      answers: ["Стальной гвоздь", "Ноготь", "Медная монета", "Стекло"], correct: 1 },
    { question: "Если минерал царапается ногтем, его твёрдость...",
      answers: ["Меньше 2,5", "Больше 5,5", "Равна 4", "Больше 3,5"], correct: 0 },
    { question: "Если минерал царапает стекло, его твёрдость...",
      answers: ["Меньше 3,5", "Больше 6,0", "Равна 4,5", "Меньше 2,5"], correct: 1 },
    { question: "Какой минерал царапается ногтем?",
      answers: ["Кварц", "Тальк", "Кальцит", "Флюорит"], correct: 1 },
    { question: "Какой минерал царапается монетой, но не царапается ногтем?",
      answers: ["Алмаз", "Графит", "Кальцит", "Корунд"], correct: 2 },
    { question: "Если минерал не царапается гвоздём, но царапается стеклом, его твёрдость...",
      answers: ["5,5–6,0", "2,5–3,5", "3,5–5,5", "Меньше 2,5"], correct: 0 },
    { question: "Какой минерал царапает стекло?",
      answers: ["Тальк", "Гипс", "Кварц", "Галит"], correct: 2 },
    { question: "Для чего используют стальной гвоздь при определении твёрдости?",
      answers: ["Для проверки твёрдости 3,5–5,5", "Для царапания алмаза", "Для определения цвета", "Для проверки блеска"], correct: 0 }
];

//  НАЙДИ ОШИБКУ 
const findError = [
    {
        text: "Гранит: состоит из кварца, полевого шпата, слюды и имеет полосчатую текстуру.",
        hasError: true,
        explanation: "Ошибка в текстуре. У гранита — массивная текстура. Полосчатая характерна для гнейса."
    },
    {
        text: "Пирит: латунно-жёлтый, кубические кристаллы, твёрдость 6–6.5, черта чёрная с зеленоватым оттенком.",
        hasError: false,
        explanation: "Всё верно. Пирит действительно имеет такие свойства."
    },
    {
        text: "Кальцит: твёрдость 7, спайность совершенная, используется в строительстве.",
        hasError: true,
        explanation: "Ошибка в твёрдости. У кальцита твёрдость 3, а не 7."
    },
    {
        text: "Базальт: глубинная порода, состоит из плагиоклаза и пироксена.",
        hasError: true,
        explanation: "Ошибка в происхождении. Базальт — излившаяся порода, а не глубинная."
    },
    {
        text: "Мрамор: состоит из кварца, твёрдость 3, используется в скульптуре.",
        hasError: true,
        explanation: "Ошибка в составе. Мрамор состоит из кальцита, а не из кварца."
    },
    {
        text: "Галит: солёный на вкус, твёрдость 2, формула NaCl.",
        hasError: false,
        explanation: "Всё верно. Галит — это каменная соль."
    },
    {
        text: "Кварц: твёрдость 7, стеклянный блеск, формула CaCO₃.",
        hasError: true,
        explanation: "Ошибка в формуле. Кварц — это SiO₂, а CaCO₃ — это кальцит."
    },
    {
        text: "Гематит: стально-серый до чёрного, черта вишнёво-красная, используется как железная руда.",
        hasError: false,
        explanation: "Всё верно. Гематит действительно так выглядит и используется для получения железа."
    },
    {
        text: "Песчаник: обломочная порода, состоит из глинистых минералов.",
        hasError: true,
        explanation: "Ошибка в составе. Песчаник состоит из зёрен кварца, а не из глинистых минералов."
    },
    {
        text: "Гнейс: метаморфическая порода с полосчатой текстурой, образуется из гранита.",
        hasError: false,
        explanation: "Всё верно. Гнейс — это метаморфизованный гранит с характерной полосчатостью."
    },
    {
        text: "Базальт имеет крупнозернистую структуру, так как медленно остывал в глубине земли.",
        hasError: true,
        explanation: "Ошибка и в структуре, и в происхождении. Базальт — излившаяся порода, остывает быстро на поверхности, поэтому имеет мелкозернистую или стекловатую структуру."
    },
    {
        text: "Гранит имеет массивную текстуру и крупнозернистую структуру.",
        hasError: false,
        explanation: "Всё верно. Гранит остывает медленно в глубине земли, поэтому кристаллы успевают вырасти крупными, а текстура однородная — массивная."
    },
    {
        text: "Известняк имеет слоистую текстуру и может содержать ископаемые остатки организмов.",
        hasError: false,
        explanation: "Всё верно. Известняк — осадочная порода, слоистость и органические остатки для неё типичны."
    },
    {
        text: "Кварцит — осадочная порода, образуется из кварцевого песка без воздействия температуры и давления.",
        hasError: true,
        explanation: "Ошибка в происхождении. Кварцит — метаморфическая порода, образуется из кварцевых песчаников под воздействием высокой температуры и давления."
    }
];

//  НАЙДИ ЛИШНЕЕ 
const findOdd = [
    { items: ["Гранит", "Базальт", "Габбро", "Песчаник"], correct: 3,
      explanation: "Песчаник — осадочная, остальные — магматические." },
    { items: ["Пирит", "Галенит", "Кварц", "Сфалерит"], correct: 2,
      explanation: "Кварц — оксид, остальные — сульфиды." },
    { items: ["Кальцит", "Доломит", "Малахит", "Кварц"], correct: 3,
      explanation: "Кварц — оксид, остальные — карбонаты." },
    { items: ["Гнейс", "Мрамор", "Гранит", "Кварцит"], correct: 2,
      explanation: "Гранит — магматическая, остальные — метаморфические." },
    { items: ["Золото", "Серебро", "Пирит", "Медь"], correct: 2,
      explanation: "Пирит — сульфид, остальные — самородные." },
    { items: ["Галит", "Сильвин", "Флюорит", "Кальцит"], correct: 3,
      explanation: "Кальцит — карбонат, остальные — галогениды." },
    { items: ["Мрамор", "Кварцит", "Гнейс", "Базальт"], correct: 3,
      explanation: "Базальт — магматическая, остальные — метаморфические." },
    { items: ["Массивная", "Полосчатая", "Слоистая", "Кальцит"], correct: 3,
      explanation: "Кальцит — минерал, остальные — виды текстуры горных пород." },
    { items: ["Крупнозернистая", "Мелкозернистая", "Стекловатая", "Слоистая"], correct: 3,
      explanation: "Слоистая — это текстура, остальные три — виды структуры горных пород." },
    { items: ["Гранит", "Гнейс", "Базальт", "Габбро"], correct: 1,
      explanation: "Гнейс — метаморфическая порода, остальные — магматические."}
];

//  СОРТИРОВКА 
const sorting = [
    { name: "Золото",    type: "Самородные" },
    { name: "Серебро",   type: "Самородные" },
    { name: "Алмаз",     type: "Самородные" },
    { name: "Графит",    type: "Самородные" },
    { name: "Пирит",     type: "Сульфиды" },
    { name: "Галенит",   type: "Сульфиды" },
    { name: "Киноварь",  type: "Сульфиды" },
    { name: "Галит",     type: "Галогениды" },
    { name: "Флюорит",   type: "Галогениды" },
    { name: "Кварц",     type: "Оксиды" },
    { name: "Магнетит",  type: "Оксиды" },
    { name: "Корунд",    type: "Оксиды" },
    { name: "Кальцит",   type: "Карбонаты" },
    { name: "Доломит",   type: "Карбонаты" },
    { name: "Малахит",   type: "Карбонаты" },
    { name: "Гипс",      type: "Сульфаты" },
    { name: "Апатит",    type: "Фосфаты" },
    { name: "Оливин",    type: "Силикаты" }
];

//  СООТНЕСЕНИЕ 
const matching = [
    { mineral: "Алмаз",    use: "Ювелирное дело, сверхпрочные покрытия" },
    { mineral: "Галенит",  use: "Свинцовая руда" },
    { mineral: "Магнетит", use: "Чугун, сталь" },
    { mineral: "Киноварь", use: "Единственный источник ртути" },
    { mineral: "Кальцит",  use: "Строительство, оптика" },
    { mineral: "Графит",   use: "Атомная энергетика, космическая техника" },
    { mineral: "Кварц",    use: "Оптика, керамика, ювелирное дело" },
    { mineral: "Галит",    use: "Пищевой продукт, антисептик" }
];

//  ОПРЕДЕЛИ ПО ОПИСАНИЮ 
const imageQuiz = [
    { name: "Пирит",     desc: "Латунно-жёлтый, кубические кристаллы, твёрдость 6–6.5, черта чёрная с зеленоватым оттенком",
      options: ["Золото", "Пирит", "Галенит", "Халькопирит"], correct: 1 },
    { name: "Кварц",     desc: "Шестигранные призмы, твёрдость 7, стеклянный блеск, формула SiO₂",
      options: ["Кальцит", "Полевой шпат", "Кварц", "Оливин"], correct: 2 },
    { name: "Галит",     desc: "Кубические кристаллы, солёный вкус, твёрдость 2, формула NaCl",
      options: ["Галит", "Сильвин", "Кальцит", "Флюорит"], correct: 0 },
    { name: "Гематит",   desc: "Стально-серый до чёрного, черта вишнёво-красная, железная руда",
      options: ["Магнетит", "Гематит", "Хромит", "Ильменит"], correct: 1 },
    { name: "Малахит",   desc: "Ярко-зелёный, карбонат меди, используется как поделочный камень",
      options: ["Азурит", "Малахит", "Кальцит", "Опал"], correct: 1 },
    { name: "Кальцит",   desc: "Твёрдость 3, совершенная спайность, формула CaCO₃, реагирует с соляной кислотой",
      options: ["Кальцит", "Доломит", "Кварц", "Гипс"], correct: 0 },
    { name: "Графит",    desc: "Серый до чёрного, мягкий (твёрдость 1–2), жирный на ощупь, оставляет след на бумаге",
      options: ["Алмаз", "Графит", "Галенит", "Молибденит"], correct: 1 },
    { name: "Флюорит",   desc: "Фиолетовый, зелёный или бесцветный, кубические кристаллы, твёрдость 4",
      options: ["Кальцит", "Кварц", "Флюорит", "Галит"], correct: 2 },
    { name: "Гипс",      desc: "Белый или бесцветный, твёрдость 2, легко царапается ногтем, пластинчатые кристаллы",
      options: ["Тальк", "Гипс", "Кальцит", "Мусковит"], correct: 1 },
    { name: "Гранит",    desc: "Светло-серая или розовая порода, крупнозернистая структура, массивная текстура, видны зёрна кварца, полевого шпата и слюды",
      options: ["Базальт", "Гнейс", "Гранит", "Мрамор"], correct: 2 },
    { name: "Базальт",   desc: "Тёмно-серая до чёрной порода, мелкозернистая или стекловатая структура, массивная или пористая текстура",
      options: ["Гранит", "Базальт", "Габбро", "Известняк"], correct: 1 },
    { name: "Мрамор",    desc: "Белая или светлая порода, состоит из кальцита, средне- или крупнозернистая структура, образуется из известняка",
      options: ["Известняк", "Кварцит", "Гипс", "Мрамор"], correct: 3 }
];

//  ШКАЛА ТВЁРДОСТИ 
const hardnessScale = [
    { name: "Тальк",    hardness: 1,  description: "Самый мягкий, царапается ногтем" },
    { name: "Гипс",     hardness: 2,  description: "Царапается ногтем" },
    { name: "Кальцит",  hardness: 3,  description: "Царапается медной монетой" },
    { name: "Флюорит",  hardness: 4,  description: "Царапается медной монетой" },
    { name: "Апатит",   hardness: 5,  description: "Царапается стальным гвоздём" },
    { name: "Ортоклаз", hardness: 6,  description: "Царапается стеклом" },
    { name: "Кварц",    hardness: 7,  description: "Царапает стекло" },
    { name: "Топаз",    hardness: 8,  description: "Царапает стекло" },
    { name: "Корунд",   hardness: 9,  description: "Царапает стекло" },
    { name: "Алмаз",    hardness: 10, description: "Самый твёрдый, царапает всё" }
];

//  ЛАБОРАТОРИЯ ТВЁРДОСТИ (20 образцов)
const labMinerals = [
    { 
        name: "Тальк", 
        hardness: 1, 
        image: "talk.jpeg"
    },
    { 
        name: "Кальцит", 
        hardness: 3, 
        image: "kalcit.jpg"
    },
    { 
        name: "Флюорит", 
        hardness: 4, 
        image: "fluorit.jpeg"
    },
    { 
        name: "Сидерит", 
        hardness: 4, 
        image: "siderit.jfif"
    },
    { 
        name: "Магнезит", 
        hardness: 4.5, 
        image: "magnesite.jpg"
    },
    { 
        name: "Кварц", 
        hardness: 7, 
        image: "quartz.jpg"
    },
    { 
        name: "Барит", 
        hardness: 3, 
        image: "barit.jpg"
    },
    { 
        name: "Базальт", 
        hardness: 6, 
        image: "bazalt.jpg"
    },
    { 
        name: "Диорит", 
        hardness: 6, 
        image: "diorite.jpg"
    },
    { 
        name: "Доломит", 
        hardness: 4, 
        image: "dolomite.jpg"
    },
    { 
        name: "Габбро", 
        hardness: 6, 
        image: "gabbro.jpg"
    },
    { 
        name: "Гипс", 
        hardness: 2, 
        image: "gips.jpeg"
    },
    { 
        name: "Гнейс", 
        hardness: 6.5, 
        image: "gneis.jpg"
    },
    { 
        name: "Гранит", 
        hardness: 7, 
        image: "granit.jpg"
    },
    { 
        name: "Известняк", 
        hardness: 3, 
        image: "izvestnyak.jpg"
    },
    { 
        name: "Мергель", 
        hardness: 3.5, 
        image: "mergel.jpg"
    },
    { 
        name: "Мрамор", 
        hardness: 3, 
        image: "mramor.jpg"
    },
    { 
        name: "Песчаник", 
        hardness: 6.5, 
        image: "peschanik.jpg"
    },
    { 
        name: "Порфирит", 
        hardness: 6.5, 
        image: "porfirit.jpg"
    },
    { 
        name: "Яшма", 
        hardness: 7, 
        image: "yashma.jpg"
    }
];

const labTools = [
    { name: "Ноготь", hardness: 2.5 },
    { name: "Медная монета", hardness: 3.5 },
    { name: "Стальной гвоздь", hardness: 5.5 },
    { name: "Стекло", hardness: 6.0 }
];

// ==== КАТАЛОГ ГОРНЫХ ПОРОД (volumes.ru/rock-formations) ====
const rockTypeLabels = {
    igneous: "Магматические",
    sedimentary: "Осадочные",
    metamorphic: "Метаморфические",
    metasomatic: "Метасоматические"
};
const rockCatalog = [
    
    { name: "Галечник", type: "sedimentary", desc: "Порода из округлых камней размером от 1 до 10 см." },
    { name: "Глинистый сланец", type: "metamorphic", desc: "Так «закаляется» глина в условиях дикой геотермодинамики." },
    { name: "Мрамор", type: "metamorphic", desc: "Это лучшее, что может случиться с известняком." },
    { name: "Базальт", type: "igneous", desc: "Самая распространённая горная порода Солнечной системы." },
    { name: "Мел", type: "sedimentary", desc: "Съедобная разновидность известняка из мезозойской эры." },
    { name: "Уголь", type: "sedimentary", desc: "Одно из популярнейших (в прошлом) ископаемых видов топлива." },
    { name: "Глина", type: "sedimentary", desc: "Самая распространённая осадочная порода в земной коре." },
    { name: "Гравий", type: "sedimentary", desc: "Обломки былой твёрдости других пород." },
    { name: "Карбонатит", type: "igneous", desc: "Тот ещё «разносчик» редкоземельных элементов." },
    { name: "Известняк", type: "sedimentary", desc: "Карбонат кальция, который мечтает стать мрамором." },
    { name: "Антрацит", type: "sedimentary", desc: "Высшая форма зрелости ископаемого угля, круче него уже только графит." },
    { name: "Змеевик", type: "metamorphic", desc: "По легенде — окаменелая кожа огненного змея, охраняющего подземные сокровища." },
    { name: "Песок", type: "sedimentary", desc: "Результат упорного и монотонного «труда» ветра и воды." },
    { name: "Галитит", type: "sedimentary", desc: "Горная порода, известная обывателю как каменная соль." },
    { name: "Туф", type: "sedimentary", desc: "В древности из него строили дома и храмы, сегодня — только облицовка." },
    { name: "Кварцит", type: "metamorphic", desc: "То, что объединяет храм Спас на крови, мавзолей Ленина и саркофаг Наполеона." },
    { name: "Габбро", type: "igneous", desc: "Аналог базальта по химическому составу, но не по структуре." },
    { name: "Тефрит", type: "igneous", desc: "Наиболее типичный представитель щелочных базальтоидов." },
    { name: "Латерит", type: "sedimentary", desc: "Доступный стройматериал, мультирудоносец и основа краснозёма." },
    { name: "Гипс", type: "sedimentary", desc: "«Базовый» сульфатолит и любимое украшение экстремалов." },
    { name: "Гранит", type: "igneous", desc: "Фундамент большинства континентов нашей планеты." },
    { name: "Сланец", type: "metamorphic", desc: "Группа очень разных по составу, но близких по структуре пород." },
    { name: "Гравелит", type: "sedimentary", desc: "Зацементировавшийся в природных условиях гравий." },
    { name: "Опока", type: "sedimentary", desc: "Тот же кремнистый мергель или глина." },
    { name: "Брекчия", type: "sedimentary", desc: "Обломочная порода с остроугольными обломками, в отличие от конгломератов." },
    { name: "Бурый уголь", type: "sedimentary", desc: "Ископаемая древесина или торф на полпути к превращению в уголь." },
    { name: "Каолин", type: "sedimentary", desc: "Белая глина, из которой рождаются фарфор, фаянс и керамика." },
    { name: "Долерит", type: "igneous", desc: "Порода семейства базальтов с характерными вытянутыми зёрнами плагиоклаза." },
    { name: "Шпрудельштейн", type: "sedimentary", desc: "Арагонит, превращённый термальными источниками в «пещерный жемчуг»." },
    { name: "Серпентинит", type: "metamorphic", desc: "Красивый камень для отделки интерьеров, бонусом — радиационная защита." },
    { name: "Катаклазит", type: "metamorphic", desc: "Дробленая, но плотная порода, она же «разломная брекчия»." },
    { name: "Лампроит", type: "igneous", desc: "Щелочно-магматическая порода, богатая санидином и лейцитом." },
    { name: "Диорит", type: "igneous", desc: "Сосед гранита и золотоносных жил." },
    { name: "Смоляной камень", type: "igneous", desc: "Одно из воплощений риолитового вулканического стекла." },
    { name: "Амфиболит", type: "metamorphic", desc: "Очень «неопределённая» горная порода." },
    { name: "Яшма", type: "sedimentary", desc: "Очень красиво-крапчатое воплощение диоксида кремния." },
    { name: "Риолит", type: "igneous", desc: "Вулканический «родственник» гранита." },
    { name: "Сильвинит", type: "sedimentary", desc: "Ценное сырьё для производства калийных удобрений." },
    { name: "Гнейс", type: "metamorphic", desc: "Немой свидетель зарождения первых континентов на Земле." },
    { name: "Дресва", type: "sedimentary", desc: "Слишком крупная для песка и мелковатая для гравия порода." },
    { name: "Алеврит", type: "sedimentary", desc: "Нечто среднее между песком и глиной." },
    { name: "Кимберлит", type: "igneous", desc: "Легендарный «разносчик» алмазов." },
    { name: "Пикрит", type: "igneous", desc: "Вулканическая порода с обилием вкрапленников магнезиального оливина." },
    { name: "Пироксенит", type: "igneous", desc: "Горная порода, сложенная в основном из кристаллов пироксена." },
    { name: "Спонголит", type: "sedimentary", desc: "Окаменелые останки древних морских губок." },
    { name: "Ирнимит", type: "sedimentary", desc: "Яшмовидная горная порода редких сиреневых расцветок." },
    { name: "Травертин", type: "sedimentary", desc: "Известковый туф, также известный как «камень из Тибура»." },
    { name: "Андезит", type: "igneous", desc: "Вторая (после базальта) по распространённости вулканическая порода Солнечной системы." },
    { name: "Пемза", type: "igneous", desc: "То, что бывает, когда вулканическое стекло риолита рождается на дне океана." },
    { name: "Порфирит", type: "igneous", desc: "Очень «чистоплотная» порода, нерушимая ни льдом, ни пламенем." },
    { name: "Пагодит", type: "metamorphic", desc: "Мягкий поделочный камень для резьбы миниатюр, пагод и посуды." },
    { name: "Израндит", type: "igneous", desc: "Тело древнейшей горы Кара-таш — немой свидетель рождения Земли." },
    { name: "Песчаник", type: "sedimentary", desc: "Зацементировавшиеся песчинки разрушенных древних горных пород." },
    { name: "Дунит", type: "igneous", desc: "Материнская порода платиновых и хромитовых месторождений." },
    { name: "Суглинок", type: "sedimentary", desc: "Нечто среднее между песком и глиной." },
    { name: "Трепел", type: "sedimentary", desc: "Порода из радиолярий, промежуточная между диатомитом и мелом." },
    { name: "Милонит", type: "metamorphic", desc: "Порода из «краёв» тектонических жерновов разломных зон." },
    { name: "Коматиит", type: "igneous", desc: "Очень древняя высокомагнезиальная порода, роднящая нас с Меркурием." },
    { name: "Ензорит", type: "igneous", desc: "Естественно раздробленный, а потом зацементированный трахибазальт." },
    { name: "Фосфорит", type: "sedimentary", desc: "Агрономическая руда, каменный фосфат." },
    { name: "Фоидолит", type: "igneous", desc: "Семейство плутонических пород с преобладанием фоидов." },
    { name: "Лиственит", type: "metasomatic", desc: "Красивый поделочный камень, соседствующий с ценными рудами." },
    { name: "Лимбургит", type: "igneous", desc: "Базальт с преобладающими вкраплениями оливина и авгита." },
    { name: "Супесь", type: "sedimentary", desc: "Нечто среднее между грунтом и горной породой." },
    { name: "Ракушечник", type: "sedimentary", desc: "Известковый камень, состоящий из раковин ископаемых морских животных." },
    { name: "Гейзерит", type: "sedimentary", desc: "Кремнистый туф, рождённый в термальных источниках и гейзерах." },
    { name: "Алевролит", type: "sedimentary", desc: "Алеврит, затвердевший под тяжестью верхних слоёв земной коры." },
    { name: "Унакит", type: "metamorphic", desc: "Просто пёстрый поделочный камень." },
    { name: "Мегабрекчия", type: "sedimentary", desc: "Гигантские (во всех смыслах) брекчии." },
    { name: "Пегматит", type: "igneous", desc: "Тот случай, когда природа имитирует древние письмена." },
    { name: "Хлоритовый сланец", type: "metamorphic", desc: "Метаморфическая порода зелёных оттенков из чешуек хлорита." },
    { name: "Лёсс", type: "sedimentary", desc: "Суглинисто-супесчаная горно-породистая почва (но это не точно)." },
    { name: "Вайомингит", type: "igneous", desc: "Лейцитовая щелочная базальтоидная порода семейства лампроитов." },
    { name: "Гагат", type: "sedimentary", desc: "Очень плотный и красивый в обработке бурый уголь." },
    { name: "Гарцбургит", type: "igneous", desc: "Хромитоворудный представитель семейства перидотитов." },
    { name: "Чароитит", type: "metasomatic", desc: "Порода семейства фенитов, содержащая чароит." },
    { name: "Волжидит", type: "igneous", desc: "Ультракалиевая порода лампроитового ряда." },
    { name: "Боксит", type: "sedimentary", desc: "Значимый источник алюминия и, иногда, железа." },
    { name: "Аргиллит", type: "sedimentary", desc: "Обезвоженная и окаменевшая глубоко в недрах Земли глина." },
    { name: "Мелилитолит", type: "igneous", desc: "Ультраосновная дальневосточная горная порода." },
    { name: "Трахит", type: "igneous", desc: "Похож на риолит, но шероховат на изломе и без порфирового кварца." },
    { name: "Скарн", type: "metasomatic", desc: "Рудоносные известковые или магнезиальные «слойки»." },
    { name: "Горнблендит", type: "igneous", desc: "Роговая обманка, запечённая в вулкане." },
    { name: "Викоит", type: "igneous", desc: "Ортоклазовый тефрит, по большей части состоящий из лейцита." },
    { name: "Анортозит", type: "igneous", desc: "Одна из старейших пород на Земле и одна из основных на материках Луны." },
    { name: "Диатомит", type: "sedimentary", desc: "Останки «панцирей» диатомовых водорослей." },
    { name: "Канкалит", type: "igneous", desc: "Энстатит-санидин-флогопитовый лампроит." },
    { name: "Гранулит", type: "metamorphic", desc: "Метаморфическая мелкозернистая порода без слюды, иногда с гранатом." },
    { name: "Мельтейгит", type: "igneous", desc: "Клинопироксеновый фоидолит." },
    { name: "Авгитит", type: "igneous", desc: "Разновидность базальта с вкраплениями авгита." },
    { name: "Мадупит", type: "igneous", desc: "Порода семейства основных лампроитов, сложенная диопсидом, флогопитом и ортоклазом." },
    { name: "Ангидрит", type: "sedimentary", desc: "Обезвоженный литостатическим «прессингом» гипс." },
    { name: "Нефелинит", type: "igneous", desc: "Разновидность базальта с преобладающими вкраплениями нефелина." },
    { name: "Лейкогранит", type: "igneous", desc: "Своего рода альбиносы среди гранитов." },
    { name: "Вулканическое стекло", type: "igneous", desc: "Считалось самостоятельной породой, пока на него не посмотрели в микроскоп." },
    { name: "Мергель", type: "sedimentary", desc: "Камнеподобная известково-доломитовая как бы глина." },
    { name: "Палагонит", type: "igneous", desc: "Необычный результат экстремальной гидратации базальта." },
    { name: "Гранитоид", type: "igneous", desc: "Термин для описания неизученных гранитоподобных пород." },
    { name: "Обсидиан", type: "igneous", desc: "Риолит в форме вулканического стекла, выручавший людей в каменном веке." },
    { name: "Перидотит", type: "igneous", desc: "Носитель хромитовых и титаномагнетитовых руд." },
    { name: "Вебстерит", type: "igneous", desc: "Пироксенит из клино- и ортопироксенов, иногда с оливином и амфиболом." },
    { name: "Сиенит", type: "igneous", desc: "Очень похож на гранит, только не блестит." },
    { name: "Альбитит", type: "metasomatic", desc: "Результат глубокого внедрения альбита в железистый кварцит." },
    { name: "Ийолит", type: "igneous", desc: "Пропорционально пироксено-нефелиновый фоидолит." },
    { name: "Кугдит", type: "igneous", desc: "Представитель семейства мелилитолитов с высоким содержанием оливина." },
    { name: "Гранофир", type: "igneous", desc: "Переходный этап между поверхностными риолитами и глубинными гранитами." },
    { name: "Верит", type: "igneous", desc: "Оливин-диопсид-флогопитовый лампроит со стекловатой основной массой." },
    { name: "Лабрадорит", type: "igneous", desc: "Настоящий красавчик в семействе габброидов (украшает московское метро)." },
    { name: "Эклогит", type: "metamorphic", desc: "Омфацит и гранат, запрессованные тяжестью земной коры в базальте." },
    { name: "Седрисит", type: "igneous", desc: "Диопсид-лейцитовый лампроит." },
    { name: "Туфоалевролит", type: "sedimentary", desc: "Алевролит, сформировавшийся при активном участии вулканов." },
    { name: "Рухляк", type: "sedimentary", desc: "Наиболее рыхлые разновидности мергелей." },
    { name: "Галька", type: "sedimentary", desc: "Одинокие камешки-окатыши, «отбившиеся» от пласта галечника." },
    { name: "Кристаллические сланцы", type: "metamorphic", desc: "Отличаются от «плиточных братьев» особенностями структуры." },
    { name: "Тальковый сланец", type: "metamorphic", desc: "Мягковатый агрегат чешуек и листочков талька сланцеватого строения." },
    { name: "Слюдистый сланец", type: "metamorphic", desc: "Метаморфическая порода, состоящая преимущественно из слюд." },
    { name: "Гишер", type: "sedimentary", desc: "Так жители Ближнего Востока именуют гагат." },
    { name: "Перлит", type: "igneous", desc: "Обсидиан «в обработке» грунтовых вод." },
    { name: "Агальматолит", type: "metamorphic", desc: "Популярный поделочный камень, также известный как пагодит." },
    { name: "Базанит", type: "igneous", desc: "Оливиновый тефрит, похожий на базальт, но с меньшим содержанием калия и натрия." },
    { name: "Хумилит", type: "igneous", desc: "Жильная порода семейства лампроитов из оливина, лейцита и диопсида." },
    { name: "Мадстоун", type: "sedimentary", desc: "«Грязевой камень» (mudstone) — альтернативное название аргиллита." },
    { name: "Диабаз", type: "igneous", desc: "Так в Северной Америке именуют долерит." },
    { name: "Гиалокластит", type: "igneous", desc: "Порода, рождённая на стыке огня, стекла и льда." },
    { name: "Туфогравелит", type: "sedimentary", desc: "Гравелит со значительным включением вулканогенных материалов." },
    { name: "Цвиттер", type: "metasomatic", desc: "Порода семейства грейзенов с литиевой слюдой и топазом." },
    { name: "Грейзен", type: "metasomatic", desc: "Верный признак, что где-то рядом самоцветы." },
    { name: "Офит", type: "metamorphic", desc: "Доломитовый серпентинит, одна из разновидностей змеевика." },
    { name: "Миссурит", type: "igneous", desc: "Фоидолит, сложенный преимущественно пироксеном со значительной долей эгирина." },
    { name: "Ункомпагрит", type: "igneous", desc: "Клинопироксеновый вариант мелилитолита из Кугда." },
    { name: "Мамилит", type: "igneous", desc: "Лейцит-рихтеритовая ультракалиевая горная порода." },
    { name: "Верлит", type: "igneous", desc: "Клинопироксеновый представитель семейства перидотитов." },
    { name: "Туфобрекчия", type: "sedimentary", desc: "Полимиктовая, как правило пористая, вулканогенная брекчия." },
    { name: "Гавайит", type: "igneous", desc: "Базальтовая порода, «запечённая» в вулкане «по-гавайски»." },
    { name: "Троктолит", type: "igneous", desc: "Разновидность габбро, состоящая только из оливина и плагиоклаза." },
    { name: "Норит", type: "igneous", desc: "Разновидность габбро, найденная экспедицией «Аполлон-17» на Луне." },
    { name: "Пехштейн", type: "igneous", desc: "Смоляной камень — одно из воплощений риолитового вулканического стекла." },
    { name: "Миндалевик", type: "igneous", desc: "Устаревшее название амигдалита." },
    { name: "Кизельгур", type: "sedimentary", desc: "Рассыпчатая форма диатомита." },
    { name: "Ортопироксенит", type: "igneous", desc: "Плутоническая мономинеральная порода из ортопироксена." },
    { name: "Белая глина", type: "sedimentary", desc: "По-научному — каолин, а по-простому — сырьё для фарфора." },
    { name: "Орендит", type: "igneous", desc: "Диопсид-санидин-флогопитовый представитель семейства лампроитов." },
    { name: "Фенит", type: "metasomatic", desc: "Гнейсо-гранитоиды, глубоко внедрённые в карбонатито-щелочные массивы." },
    { name: "Абсарокит", type: "igneous", desc: "Горная порода родом из штата Вайоминг." },
    { name: "Филлит", type: "metamorphic", desc: "Переходный этап для сланцев — от глинистости к слюдоватости." },
    { name: "Турьяит", type: "igneous", desc: "Пироксено-нефелиновые мелилитолиты." },
    { name: "Лейцитит", type: "igneous", desc: "Зернистый базальт с преобладающими вкраплениями лейцита." },
    { name: "Березит", type: "metasomatic", desc: "Эта горная порода и золото «любят рядом полежать»." },
    { name: "Мелилитит", type: "igneous", desc: "Разновидность базальта с существенным содержанием мелилита." },
    { name: "Гельсинкит", type: "igneous", desc: "Финский самобытный аналог унакита." },
    { name: "Липарит", type: "igneous", desc: "Так «геологи-староверы» называют риолит." },
    { name: "Яспис", type: "sedimentary", desc: "Так называют яшму мастера старой школы." },
    { name: "Пизолит", type: "sedimentary", desc: "То, что немцам «пещерный жемчуг», для греков — «гороховый камень»." },
    { name: "Фортунит", type: "igneous", desc: "Энстатит-флогопитовая порода семейства лампроитов со стекловатой массой." },
    { name: "Катлинит", type: "sedimentary", desc: "Трубочный камень коренных американцев, разновидность аргиллита." },
    { name: "Уртит", type: "igneous", desc: "Фоидолит, сложенный преимущественно из нефелина." },
    { name: "Конгломерат", type: "sedimentary", desc: "Зацементированный в природных условиях галечник." },
    { name: "Каменный уголь", type: "sedimentary", desc: "Одно из популярнейших ископаемых видов топлива со времён Древнего Рима." },
    { name: "Лерцолит", type: "igneous", desc: "Самый сбалансированный по составу из перидотитов." },
    { name: "Хрящ", type: "sedimentary", desc: "В узких геологических кругах так называют гравий." },
    { name: "Микрогаббро", type: "igneous", desc: "Термин, используемый, когда спор «долерит или диабаз» заходит в тупик." },
    { name: "Берешит", type: "igneous", desc: "Тефрит, более чем на четверть состоящий из нефелина." },
    { name: "Форелленштейн", type: "igneous", desc: "Лейкократовая разновидность троктолитов в семействе габбро («камень цвета форели»)." },
    { name: "Плагиогранит", type: "igneous", desc: "Светло-серый гранит с преобладанием плагиоклаза без калиево-натриевого шпата." },
    { name: "Сортавалит", type: "igneous", desc: "Стекловатая разновидность долерита с ладожских островов." },
    { name: "Клинопироксенит", type: "igneous", desc: "Плутоническая порода, почти полностью сложенная клинопироксеном." },
    { name: "Якупирангит", type: "igneous", desc: "Грубозернистый фоидолит, сложенный преимущественно из авгита." },
    { name: "Окаит", type: "igneous", desc: "Мелилитолит с гаюином, объединяющий Россию с Канадой." },
    { name: "Саксонит", type: "igneous", desc: "Устаревшее название для гарцбургита." },
    { name: "Офикальцит", type: "metamorphic", desc: "Высококальцитовая разновидность серпентинита." },
    { name: "Оливинит", type: "igneous", desc: "Магнезиально-железистый силикат, запечённый вулканом." },
    { name: "Тахилит", type: "igneous", desc: "Чёрное вулканическое стекло базальтового состава." },
    { name: "Мандельштейн", type: "igneous", desc: "Устаревшее название миндалекаменного базальта." },
    { name: "Эпидозит", type: "metamorphic", desc: "Тот же самый унакит, только «вид сбоку»." },
    { name: "Аляскит", type: "igneous", desc: "Так лейкограниты называют те, кто видел их только на Аляске." },
    { name: "Туфопесчаник", type: "sedimentary", desc: "Песчаники со значительным содержанием вулканического пепла." },
    { name: "Фицроит", type: "igneous", desc: "Гипабиссальная порода семейства лампроитов из флогопита и лейцита." },
    { name: "Туфоконгломерат", type: "sedimentary", desc: "Конгломерат со значительным содержанием вулканогенного материала." },
    { name: "Трахибазальт", type: "igneous", desc: "Что-то среднее между андезитом и базальтом." },
    { name: "Амигдалит", type: "igneous", desc: "Миндальный камень — крупнозернистый амигдалоидный базальт." },
    { name: "Хаилит", type: "sedimentary", desc: "Вторичное название аргиллита, связанное с индейским племенем хайда." },
    { name: "Лигнит", type: "sedimentary", desc: "Так англичане называют бурый уголь." }
];

// ==== ДОСТИЖЕНИЯ (вынесены в отдельный массив) ====
const achievementsList = [
    { name: "Начинающий геолог",   emoji: "🔍", xp: 50  },
    { name: "Полевой исследователь",emoji: "🔨", xp: 150 },
    { name: "Хранитель слоёв",     emoji: "📐", xp: 300 },
    { name: "Мастер земных недр",  emoji: "⛰️", xp: 500 }
];
